+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @typechain/hardhat@6.1.2
+ @types/mocha@9.1.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @typechain/ethers-v5@10.1.0
+ ethers@5.4.7
+ solidity-coverage@0.8.1
+ hardhat-gas-reporter@1.0.8
+ typechain@8.1.0
+ @types/chai@4.2.0
+ chai@4.2.0
+ ts-node@10.9.1
+ typescript@5.1.3
added 346 packages from 374 contributors and audited 2030 packages in 86.791s

297 packages are looking for funding
  run `npm fund` for details

found 24 vulnerabilities (2 moderate, 19 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
